# APIPessoasDDD

./: APIPessoasDDD.Services.csproj  APIPessoasDDD.http  APIPessoasDDD.slnx  Program.cs
Controllers/: ClienteController.cs  TipoContatoController.cs  TipoEnderecoController.cs
ProjetoAPIPessoasDDD/APIPessoas/: APIPessoasDDD.Services.csproj  APIPessoasDDD.slnx  Program.cs  appsettings.json
ProjetoAPIPessoasDDD/APIPessoas/Controllers/: ContatoController.cs  EnderecoController.cs  TipoClienteController.cs
ProjetoAPIPessoasDDD/APIPessoas/Properties/: serviceDependencies.APIPessoasDDDServices20260108115225.json
ProjetoAPIPessoasDDD/APIPessoas/Properties/PublishProfiles/: APIPessoasDDDServices20260108115225.pubxml  FolderProfile.pubxml
ProjetoAPIPessoasDDD/APIPessoas/Properties/ServiceDependencies/APIPessoasDDDServices20260108115225/: apis1.arm.json
ProjetoAPIPessoasDDD/APIPessoasDDD.Domain/: APIPessoasDDD.Domain.csproj
ProjetoAPIPessoasDDD/APIPessoasDDD.Domain.Core/: APIPessoasDDD.Domain.Core.csproj
ProjetoAPIPessoasDDD/APIPessoasDDD.Domain.Core/Interfaces/Servicos/: IServicoCliente.cs  IServicoContato.cs  IServicoEndereco.cs  IServicoID.cs  IServicoTipoCliente.cs  IServicoTipoContato.cs  IServicoTipoEndereco.cs
ProjetoAPIPessoasDDD/APIPessoasDDD.Domain.Services/: APIPessoasDDD.Domain.Services.csproj  ServicoCliente.cs  ServicoContato.cs  ServicoEndereco.cs  ServicoID.cs  ServicoTipoCliente.cs  ServicoTipoContato.cs  ServicoTipoEndereco.cs
ProjetoAPIPessoasDDD/APIPessoasDDD.Domain/Entitys/: Cliente.cs  Contato.cs  Endereco.cs  ID.cs  TipoCliente.cs  TipoContato.cs  TipoEndereco.cs
ProjetoAPIPessoasDDD/APIPessoasDDD.Infraestructure/: APIPessoasDDD.Infraestructure.csproj
ProjetoAPIPessoasDDD/APIPessoasDDD.Infraestructure/Data/: PessoasDbContext.cs
ProjetoAPIPessoasDDD/APIPessoasDDD.Infraestructure/Data/Repository/: RepositoryCliente.cs  RepositoryContato.cs  RepositoryEndereco.cs  RepositoryID.cs  RepositoryTipoCliente.cs  RepositoryTipoContato.cs  RepositoryTipoEndereco.cs
ProjetoAPIPessoasDDD/APIPessoasDDD.Infraestructure/Migrations/: 20260108131413_alterarbanco.Designer.cs  20260108131413_alterarbanco.cs  PessoasDbContextModelSnapshot.cs
ProjetoAPIPessoasDDD/ApiPessoasDDD/: APIPessoasDDD.Application.csproj  ApplicationServicoCliente.cs  ApplicationServicoContato.cs  ApplicationServicoEndereco.cs  ApplicationServicoTipoCliente.cs  ApplicationServicoTipoContato.cs  ApplicationServicoTipoEndereco.cs
ProjetoAPIPessoasDDD/ApiPessoasDDD/Interfaces/: IApplicationServicoCliente.cs  IApplicationServicoContato.cs  IApplicationServicoEndereco.cs  IApplicationServicoTipoCliente.cs  IApplicationServicoTipoContato.cs  IApplicationServicoTipoEndereco.cs
ProjetoAPIPessoasDDD/ApiPessoasDDD/Interfaces/Mapper/: IMapperCliente.cs  IMapperContato.cs  IMapperEndereco.cs  IMapperTipoCliente.cs  IMapperTipoContato.cs  IMapperTipoEndereco.cs
ProjetoAPIPessoasDDD/ApiPessoasDDD/Mapper/: MapperCliente.cs  MapperContato.cs  MapperEndereco.cs  MapperTipoCliente.cs  MapperTipoContato.cs  MapperTipoEndereco.cs
ProjetoAPIPessoasDDD/ApiPessoasDDD/Transfer/: TransferCliente.cs  TransferContato.cs  TransferEndereco.cs  TransferTipoCliente.cs  TransferTipoContato.cs  TransferTipoEndereco.cs
Properties/: launchSettings.json
