<Solution>
  <Folder Name="/1 - Services/">
    <Project Path="APIPessoasDDD.Services.csproj" />
  </Folder>
  <Folder Name="/2 - Application/">
    <Project Path="../ApiPessoasDDD/APIPessoasDDD.Application.csproj" />
  </Folder>
  <Folder Name="/3 - Domain/">
    <Project Path="../APIPessoasDDD.Domain.Core/APIPessoasDDD.Domain.Core.csproj" />
    <Project Path="../APIPessoasDDD.Domain/APIPessoasDDD.Domain.csproj" />
  </Folder>
  <Folder Name="/4 - Infrastructure/">
    <Project Path="../APIPessoasDDD.Infraestructure/APIPessoasDDD.Infraestructure.csproj" />
  </Folder>
</Solution>
